{
    "files.associations": {
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "deque": "c",
        "string_view": "c",
        "initializer_list": "c",
        "iterator": "c",
        "queue": "c",
        "random": "c",
        "string": "c",
        "unordered_map": "c",
        "utility": "c",
        "vector": "c",
        "hashtable": "c",
        "__locale": "c",
        "__string": "c"
    }
}